# TestClima

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a6/testclima/: ExampleInstrumentedTest.kt  TestAplicacion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a6/testclima/: ApiWebDatosClima.kt  MainActivity.kt
app/src/main/java/com/a6/testclima/data/: ApiWebDatosClima.kt
app/src/main/java/com/a6/testclima/data/network/: ApixuWeatherApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/a6/testclima/data/network/db/: CurrentWeatherDao.kt  ForecastDatabase.kt  FutureWeatherDao.kt  LocalDateConverter.kt  WeatherLocationDao.kt
app/src/main/java/com/a6/testclima/data/network/db/entity/: Condition.kt  CurrentWeatherEntry.kt  Day.kt  WeatherLocation.kt  (+1 more)
app/src/main/java/com/a6/testclima/data/network/response/: CurrentWeatherResponse.kt  ForecastDaysContainer.kt  FutureWeatherResponse.kt
app/src/main/java/com/a6/testclima/datos/: APIdata.kt  APIdataImpl.kt  ApiWebDatosClima.kt  ConectivityStatus.kt  ForeCastViewModel.kt  ForeCastViewModelFactory.kt  RetrofitInterface.kt  WheatherViewModel.kt  WheatherViewModelFactory.kt
app/src/main/java/com/a6/testclima/datos/model/forecast/: City.kt  Clouds.kt  Coord.kt  Forecast.kt  ForecastDataPacket.kt  ForecastElement.kt  ForecastList.kt  ForecastMain.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/a6/testclima/datos/model/weather/: Clouds.kt  Coord.kt  Main.kt  RespuestaApiClima.kt  Sys.kt  Weather.kt  WheatherDataPacket.kt  Wind.kt
app/src/main/java/com/a6/testclima/datos/network/: APIdata.kt  APIdataImpl.kt  RetrofitInterface.kt
app/src/main/java/com/a6/testclima/datos/repository/: WheatherRepository.kt  WheatherRepositoryImpl.kt
app/src/main/java/com/a6/testclima/internal/: Delegates.kt  Exceptions.kt  TaskDeferred.kt  UnitSystem.kt
app/src/main/java/com/a6/testclima/internal/glide/: ForecastAppGlideModule.kt
app/src/main/java/com/a6/testclima/model/: RespuestaApiClima.kt  RetrofitIntance.kt
app/src/main/java/com/a6/testclima/model/autogenerados/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/a6/testclima/model/forecast/: City.kt  Clouds.kt  Coord.kt  Forecast.kt  ForecastList.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/a6/testclima/model/weather/: Clouds.kt  Coord.kt  Main.kt  RespuestaApiClima.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/a6/testclima/mover_de_aca/db/: CurrentWeatherDao.kt  ForecastDatabase.kt  FutureWeatherDao.kt  LocalDateConverter.kt  WeatherLocationDao.kt
app/src/main/java/com/a6/testclima/mover_de_aca/db/entity/: Condition.kt  CurrentWeatherEntry.kt  Day.kt  FutureWeatherEntry.kt  WeatherLocation.kt
app/src/main/java/com/a6/testclima/ui/: ForeCastAdapter.kt  FragmentForeCast.kt  RecyclerViewClickInterfase.kt
app/src/main/java/com/a6/testclima/utils/: ConectivityStatus.kt
app/src/main/res/layout/: activity_main.xml  celda_forecast.xml  fragment_fore_cast.xml  tool_bar.xml
app/src/main/res/menu/: tool_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/a6/testclima/: ExampleUnitTest.kt  TestUnitarios.kt
(+1 files in other folders)
